{
  "name": "naider",
  "version": "1.11.0",
  "description": "NAIDE - Node AI Development Environment. AI-specialized language with built-in server, auth, DB, SQL, AI/LLM, WebSocket, Discord Bot, and more — transpiles to Node.js.",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./runtime": "./src/runtime.js"
  },
  "bin": {
    "naide": "bin/naide.js"
  },
  "type": "module",
  "files": [
    "bin/",
    "src/",
    "lsp/",
    "examples/",
    "vscode-naide/",
    "SPEC.naide",
    "SPEC-X.nx",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/test.js",
    "example": "node bin/naide.js examples/hello.naide",
    "example:x": "node bin/naide.js examples/hello.nx"
  },
  "keywords": [
    "ai",
    "language",
    "transpiler",
    "nodejs",
    "code-generation",
    "llm",
    "claude",
    "chatgpt",
    "naide",
    "dsl",
    "express",
    "api",
    "backend",
    "server",
    "discord",
    "discord-bot"
  ],
  "author": "pirikari.sena@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irxk/naide"
  },
  "homepage": "https://github.com/irxk/naide#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
